- name: loops example
  hosts: localhost #no need to give user name and password through ansible command line
  tasks:
  - name: print the names
    ansible. builtin.debug:
      msg: "Hello {{item}}"
    loop:
    - Sumati
    - Sam 
    - Som

